import memory;

mod Cpu {
    incoming clock : Clock;
    incoming reset : Bit;

    incoming instruction : Word[16];
    incoming memory_in : Word[16];

    outgoing memory_out : Word[16];
    outgoing memory_addr : Word[16];
    outgoing memory_write : Bit;
    outgoing pc : Word[16];

    mod control of Control;

    mod a_reg of memory::Register;
    mod d_reg of memory::Register;
    mod pc_reg of memory::Pc;

    mod alu of arithmetic::Alu;
    alu.zx := control.alu_zx;
    alu.nx := control.alu_nx;
    alu.zy := control.alu_zy;
    alu.ny := control.alu_ny;
    alu.f  := control.alu_f;
    alu.no := control.alu_no;

    alu.x := d_reg.out;
    alu.y := if control.alu_source_memory {
        memory_in
    } else {
        a_reg.out
    };

    control.zr := alu.zr;
    control.ng := alu.ng;

    a_reg.clock := clock;
    d_reg.clock := clock;
    pc_reg.clock := clock;

    a_reg.load  := control.load_a;
    d_reg.load  := control.load_d;
    pc_reg.load := control.load_pc;

    control.instruction := instruction;
    control.reset := reset;

    pc_reg.reset := reset;

    a_reg.in := if control.a_source_instruction {
        word(0w1, instruction[15..0])
    } else {
        alu.out
    };
    d_reg.in := alu.out;
    pc_reg.in := a_reg.out;

    pc_reg.inc := true;

    memory_out := alu.out;
    memory_addr := a_reg.out;
    memory_write := control.memory_write;
    pc := pc_reg.out;
}

mod Control {
    incoming reset : Bit;

    incoming instruction : Word[16];
    incoming zr : Bit;
    incoming ng : Bit;

    outgoing load_a : Bit;
    outgoing load_d : Bit;
    outgoing load_pc : Bit;

    outgoing inc_pc : Bit;

    outgoing alu_zx : Bit;
    outgoing alu_nx : Bit;
    outgoing alu_zy : Bit;
    outgoing alu_ny : Bit;
    outgoing alu_f  : Bit;
    outgoing alu_no : Bit;

    outgoing alu_source_memory : Bit;
    outgoing a_source_instruction : Bit;

    outgoing memory_write : Bit;

    // ALU output is positive
    wire ps : Bit;
    ps := (zr->or(ng))->not();

    wire a : Bit;
    wire c1 : Bit;
    wire c2 : Bit;
    wire c3 : Bit;
    wire c4 : Bit;
    wire c5 : Bit;
    wire c6 : Bit;
    wire d1 : Bit;
    wire d2 : Bit;
    wire d3 : Bit;
    wire j1 : Bit;
    wire j2 : Bit;
    wire j3 : Bit;

    wire is_c_instruction : Bit;
    is_c_instruction := instruction[15];

    wire is_a_instruction : Bit;
    is_a_instruction := is_c_instruction->not();

    a  := instruction[12];

    c1 := instruction[11];
    c2 := instruction[10];
    c3 := instruction[9];
    c4 := instruction[8];
    c5 := instruction[7];
    c6 := instruction[6];

    d1 := instruction[5];
    d2 := instruction[4];
    d3 := instruction[3];

    j1 := instruction[2];
    j2 := instruction[1];
    j3 := instruction[0];

    load_a := is_a_instruction->or(reset);
    load_d := is_c_instruction->and(d2)->or(reset);
    load_pc := if reset {
        true
    } else if is_c_instruction->and(is_jump) {
            zr->and(j2)
        ->or(
            ng->and(j1)
        )->or(
            ps->and(j3)
        )
    } else {
        false
    };

    wire is_jump : Bit;
    is_jump := word(j1, j2, j3)->any();

    inc_pc := true;

    alu_zx := c1;
    alu_nx := c2;
    alu_zy := c3;
    alu_ny := c4;
    alu_f  := c5->not();
    alu_no := c6;

    memory_write := is_c_instruction->and(d3);
    alu_source_memory := a;
    a_source_instruction := instruction[15]->not();
}
